/* Preset style  */
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #FF900E;
    --bg-color: rgba(255, 144, 14, 0.1);
    --black: #000;

    /* Dark Color */
    --dark: #131313;
    --medium-dark: #424242;
    --light-dark: #727272;
    --white-black: #A1A1A1;

    /* White Color */
    --dark-white: #D0D0D0;
    --light-white: #E7E7E7;
    --medium-white: #F3F3F3;
    --white: #fff;

    /* Shadow */
    --shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');


/* We use rem  */
html {
    font-size: 16px;
}

body {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

p {
    line-height: 26px;
}




/* Heading hierarchy  */
.heading__level--one {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.heading__level--two {
    font-size: 2.813rem;
    margin-bottom: 1.5rem;
}

.heading__level--three {
    font-size: 1.25rem;
    margin-bottom: 0.625rem;
}

.mb-0 {
    margin-bottom: 0 !important;
}




/* Button styles */
.btn,
.btn:link,
.btn:visited {
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: var(--white);
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1.625rem 2.5rem;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s all ease;
    border: 0;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.625rem 20px rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.5);
    opacity: 0;
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 0.625rem rgba(0, 0, 0, 0.2);
}



/* Layout Controller */
.container {
    width: 1440px;
    /* 90 rem */
    margin: 0 auto;
}




/* Header style */
header {
    background-color: var(--bg-color);
}

.header-row {
    display: flex;
    justify-content: space-between;
    padding-top: 3.125rem;
    align-items: center;
}

.logo .heading__level--two {
    color: var(--dark);
}

.header-row nav .nav-links {
    display: flex;
    gap: 4.375rem;
}

.header-row nav .nav-links a {
    font-weight: 500;
    font-size: 1.125rem;
    color: var(--medium-dark);
}





/* Banner style */
.our-info {
    width: 53.875rem;
    margin: 0 auto;
    text-align: center;
    margin-top: 120px;
}

.our-info .btn {
    margin-top: 2rem;
    margin-bottom: 3.125rem;
}

.banner-img {
    margin-bottom: 2.875rem;
    max-width: 100%;
}





/* Team style */
.team {
    margin-top: 5.313rem;
}

.team-row {
    display: flex;
    padding: 0 3.75rem;
    align-items: center;
}

.team-row .group-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-row .group-img img {
    border-radius: 0.5rem;
}

.team-row .quick-list {
    margin-left: 4.375rem;
}

.team-row .quick-list .btn {
    margin-top: 2rem;
}

.text-thickness {
    font-weight: 500;
    color: var(--light-dark);
}

.text-colorize {
    color: var(--primary-color);
}




/* Feature style */
.feature-row {
    display: flex;
    gap: 8rem;
    margin-top: 9rem;
    margin-bottom: 2rem;
}

.feature-box h2 {
    margin-bottom: 1.875rem;
    border-left: 5px solid Var(--primary-color);
    padding-left: 1.5rem;
    margin-top: 2.5rem;
}

.sub-title {
    margin-bottom: 1.875rem;
}

.feature-list {
    padding: 1.875rem;
    box-shadow: var(--shadow);
    margin-bottom: 1.25rem;
    border-radius: 0.5rem;
}

.feature-list p {
    padding-top: 0.625rem;
}

.experience {
    position: relative;
}

.experience img {
    border-radius: 0.5rem;
}

.experience .exp-box {
    width: 21.375rem;
    background-color: var(--primary-color);
    color: var(--white);
    color: var(--white);
    text-align: center;
    padding: 2.813rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0.813rem;
    left: 0.5rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(3px);
}

.experience .exp-box .exp-text-small {
    font-size: 1.563rem;
}




/* Achievement style  */
.achievement {
    margin-top: 7.5rem;
}

.achieved-row {
    margin-top: 6.25rem;
    padding: 0 3.125rem;
    display: flex;
    gap: 6.25rem;
    justify-content: space-between;
}

.achieved-info {
    border: 1px solid var(--primary-color);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
    padding: 2.813rem 2.25rem;
    transition: 0.5s ease;
    width: 15.313rem;
    height: auto;
}

.achieved-info:hover {
    box-shadow: var(--shadow);
    border: 1px solid transparent;
    transform: scale(0.90);
}

.achieved-info img {
    margin-bottom: 0.625rem
}

.achieved-info h3 {
    margin-top: 5px;
    color: var(--light-dark);
}


/* Sponsored style  */
.sponsor-row {
    margin-top: 7.5rem;
}

.heading-section {
    text-align: center;
    margin-bottom: 3.125rem;
}

.sponsored-brand {
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}

.sponsored-brand img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    width: 10.313rem;
}

.sponsored-brand img:hover {
    -webkit-filter: grayscale(5%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(10%);
}





/* Newsletter style  */
.newsletter-row {
    margin-top: 9.375rem;
}

.newsletter-row form {
    display: flex;
    align-items: center;
    justify-content: center;
}

form input {
    padding: 0.625rem;
    border-radius: 0.5rem;
    width: 28.125rem;
    border: 2px solid var(--primary-color);
    height: 4.625rem;
    margin-right: 1rem;
    font-size: 1.125rem;
}




/* Footer style  */

footer{
    background-color: var(--bg-color);
}

.footer-row {
    padding: 1.875rem;
    border-radius: 8px;
    text-align: center;
    margin-top: 7.5rem;
}



/* Reaponsive css style  */
@media (max-width: 688px) {
    .container {
        width: 100%;
    }

    .header-row {
        flex-direction: column;
    }

    .header-row nav .nav-links {
        margin-top: 1rem;
        gap: 1.375rem;
    }

    .heading__level--one {
        font-size: 1.5rem;
    }

    .heading__level--two {
        font-size: 1.813rem;
    }

    .heading-section>p {
        text-align: center;
        margin-bottom: 3.125rem;
        padding: 2rem;
    }

    .our-info {
        width: 17rem;
    }

    .team-row {
        flex-direction: column;
        padding: 2rem;
    }

    .team-row .quick-list {
        margin-left: 0;
    }

    .team-row .group-img {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 6.25rem;
    }

    .team-row .group-img img {
        width: 100%;
    }

    .feature-row {
        gap: 0.625rem;
        flex-direction: column;
        margin-top: 3rem;
    }

    .feature-box {
        padding: 2rem;
    }

    .experience {
        margin: 2rem;
    }

    .experience .exp-box {
        width: 14.375rem;
    }

    .experience img {
        width: 100%;
    }

    .achievement {
        margin-top: 7.5rem;
        padding: 2rem;
    }

    .achieved-row {
        flex-direction: column;
        align-items: center;
    }

    .sponsored-brand {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .newsletter-row form {
        flex-direction: column;
        gap: 1rem;
    }

    form input {
        width: 18rem;
        margin-right: 0;
        height: 3.625rem;
    }


    /* Button styles */
    .btn,
    .btn:link,
    .btn:visited {
        padding: 1rem 2rem;
    }
}

@media (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .header-row {
        flex-direction: row;
        padding: 2rem;
    }

    .header-row nav .nav-links {
        gap: 1.375rem;
    }

    .heading__level--one {
        font-size: 3rem;
    }

    .heading__level--two {
        font-size: 2rem;
    }

    .heading-section>p {
        text-align: center;
        margin-bottom: 3.125rem;
        padding: 2rem;
    }

    .our-info {
        width: 34rem;
    }

    .team-row {
        flex-direction: column;
        padding: 2rem;
    }

    .team-row .quick-list {
        margin-left: 0;
    }

    .team-row .group-img {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 6.25rem;
    }

    .team-row .group-img img {
        width: 100%;
    }

    .feature-row {
        gap: 0.625rem;
        flex-direction: column;
        margin-top: 3rem;
    }

    .feature-box {
        padding: 2rem;
    }

    .experience {
        margin: 2rem;
    }

    .experience img {
        width: 100%;
    }

    .achievement {
        margin-top: 7.5rem;
        padding: 2rem;
    }

    .achieved-row {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-evenly;
    }

    .sponsored-brand {
        display: grid;
        grid-template-columns: revert;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 2rem;
    }
}

@media (min-width: 992px) and (max-width: 1280px) {
    .container {
        width: 100%;
    }

    .header-row {
        flex-direction: row;
        padding: 2rem;
    }
    .feature-row {
        gap: 5rem;
        padding: 2rem;
    }    

    .achievement {
        padding: 2rem;
    }


    .sponsored-brand {
        display: grid;
        grid-template-columns: revert;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 2rem;
    }

}

@media (min-width: 1200px) and (max-width: 1440px) {
    .container {
        width: 1270px;
    }

    .feature-row {
        align-items: center;
    }

    .team-row .group-img img {
        width: 300px;
    }

    .experience img {
        width: 600px;
    }

}
@media (min-width: 1000px) and (max-width: 1170px) {
    .container {
        width: 100%;
    }

    .feature-row {
        align-items: center;
    }

    .team-row .group-img img {
        width: 280px;
    }

    .experience img {
        width: 500px;
    }

}


/* Only for demo  */
body {
    margin-top: 35px;
}

.support-ukraine,
.support-ukraine:visited {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 10000;
    text-decoration: none;
    font-family: arial;
}

.support-ukraine:hover,
.support-ukraine:active {
    background: black;
    display: flex;
    background: rgb(80, 80, 80);
    text-decoration: none;
}

.support-ukraine__flag {
    height: 25px;
    margin-right: 0.625rem;
}

.support-ukraine__flag__blue {
    width: 40px;
    height: 12.5px;
    background: #005BBB;
}

.support-ukraine__flag__yellow {
    width: 40px;
    height: 12.5px;
    background: #FFD500;
}

.support-ukraine__label {
    color: white;
    font-size: 12px;
    line-height: 25px;
}